<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    <title>My NatGeo</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Nat Geo logo">
        <p>Subscribe</p>
        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa_search"></i>
            <i class="fas fa-angle-double-down"></i>
        <p>Menu</p>
    </div>
    </nav>
    <header class="main-index">
        <div class="title">
            <h2>Latest Stories</h2>

            <p> <strong>Subscribe</strong > for full access to read stories from National Geographic</p>
            <p class="line"></p>
            </div>

        <div>
            <img src="https://tvazteca.brightspotcdn.com/c9/50/9d977da3490b316acc2839ba888/2020-05-12t131413z-1-1ynxmpeg4b13o-rtroptp-4-health-cornoavirus-vaccines-trials.jpg" alt="coronavirus vaccines">
            <h4>Science Coronavirus Coverage</h4>
            <p class="text">COVID-19 vaccines could become mandatory. Here's how it might work.</p>
            <div class="read-icon">
                <i class="fas fa-align-justify"></i>
                <p>Read</p>
            </div>

        </div> <!--conronacirus div-->

<div class="header-container">
    <div class="second-column">
        <div class="main-news">
            <div class="main-text">
                <h4>Science Coronavirus Coverage</h4>
                <p>COVID-19 vaccines could become mandatory</p>
                <div class="read-icon">
                    <i class="fas fa-align-justify"></i>
                    <p>Read</p>
                </div><!-- class read-icon-->
            </div><!-- class text-->

        </div> <!--cementery-->
            <img src="https://www.citynews1130.com/wp-content/blogs.dir/sites/9/2018/12/05/iStock-1006480588.jpg" alt="cementery">
            <h4>Travel</h4>
            <p>The fight to save Americas historic black cemetaries</p>
            <p><i class="fas fa-align-justify"></i> Read</p>
        </div><!--wolf-->
        <div>
            <h3>Today's Picks</h3>

        <div>
            <div class="picks-img">
                <img src="img/coronavirus.jpg" alt="coronavirus img">
            </div>
            <div class="picks-text">
                <h4>COVID-19</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            


                <h4>COVID-19</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <!--add the other five divs-->
        </div><!--todays picks-->
    </section>
    
</body>
</html>