/*global */
:root{
    --primary:rgb(243, 209, 17);
}
html{
    font-size:62.5%;
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Alata',sans-serif;
    }
    /*utilities*/

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
}
nav p,.fa-search{
    display: none;    
}
@media(min-width:768px){
    .icons{
        display: flex;
    }
    .icons p,.icons i{
        margin-right: .5rem;
    }
    .icons p{
        font-size: 1.6rem;
    }
    icons.p,.icons .fa-search{
        display:block;/* hide*/
    }
    .fa-angle-double-down{
        display: none;
    }
}
nav .logo{
    height:3rem;
}
nav .icons i{
    font-size: 1.6rem;
    margin-right: 1rem;
    padding: .5rem 1rem .5rem 0;
    border-right:5px solid #dedede;
}
@media(min-width:768px){
    nav .icons i{
        border-right: none;
    }
}
nav .icons i:last-child{
    border: none;
}
header{
    background-color: black;
    color:white;
    padding:4rem;
}
header h2{
    font-size:4rem;
    text-transform:uppercase;
    text-align:center;
    word-spacing: 1rem;
    letter-spacing: .5rem;
}
@media(min-width:768px){
    header h2{
        font-size: 5rem;
    }
}
header p{
    text-align: center;
    font-size: 2rem;
}
header p strong{
    font-weight: 400;
    border-bottom:3px solid var(--primary);
}
header p strong:hover{
    background-color:rgb(243, 209, 17);
    color:black;
    cursor:pointer;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    margin:3rem 0 5rem 0;
    text-align:center;
    width: 5rem;
    border-bottom:3px solid rgb(243, 209, 17);
}
.main-news{
    position: relative;
}
.main-news img{
    width:100%;
    height: 40rem;
}
.main-news h4{
    text-transform: uppercase;
    font-size:1.2rem;
    letter-spacing: .5rem;
}
.main-news p.text{
    font-size: 3.5rem;
    color:white;
    text-align: left;
}
.text{
    position: absolute;
    top:15rem;
    left:.5rem;
    height: 100%;
    width: 95%;
}
.text .read-icon{
    display: flex;
    justify-content: flex-start;
}
.text .read-icon i{
    margin-top:.5rem;
    font-size:1.6rem;
}
.text .read-icon p{
    font-size:1.8rem;
    margin-left:1rem;
}
.main-news:hover{
    transform: scale(1.05);
}
/* second news*/
.second-news{
    display: block;

}
.second-news-img{
    width:50rem;
    height: 30rem;
}
@media(min-width:768px){
    .second-news-img{
        width:30rem;
        height:30rem;
    }
}
/*todays picks */
.todays-picks h3{
    font-size:2.1rem;
    text-transform:uppercase;
    letter-spacing: .5rem;
    border-left:var(--primary);
    padding-left:2rem;
}
.flex-container-picks{
    display: flex;
    margin-top: 1rem;
}
div.picks-img{
    width:12rem;
    height: 10rem;
}
div.picks-img img{
    width:100%;
}
div.picks-text{
    padding-left: 1.5rem;
}
div.picks-text h4{
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
}
div.picks-text p{
    font-family: 1.4rem;
    font-weight: 400;
    text-align: left;
}
@media(min-width:768px){
    .header-container{
        display: flex;
        flex-direction: row-reverse;
    }
    .second-level-news{
        display: flex;
    }
    .todays-picks{
        margin-left:20rem;
    }
    .flex-container-picks{
        width:50rem;
    }
    .second-column{
        width:70rem;
    }
} 