<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Forms practice</title>
</head>
<body>
    <h1>Forms</h1>

    <form action="#">

        <label for="name">Name</label>
        <input id="name" type="text" required placeholder="enter you name">

        <label for="age">Age</label>
        <input type="number" name="age" id="userAge">

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <label for="password">Password</label>
        <input type="password" name="password" id="password">

        <label for="msg">Enter your message: </label>

        <textarea name="msg" id="msg" cols="30" rows="10"> </textarea>

        <fieldset>
            <legend>Extra inputs</legend>
        <input type="date" name="date" id="date">

        <input type="color" name="color" id="color">
        </fieldset>

        <button>Log in</button>

    </form>

</body>

</html>