th{
    text-transform: uppercase;
}
th:hover{
    background-color:#dedede;
}
p{
    font-size:1.6rem;
}
.grid{
    display: grid;
grid-template-columns: repeat(3,1fr);
column-gap: 1rem;
grid-template-rows: minmax(auto,auto);
}
div{
    background-color: #c5c2c2;
    font-size: 1.6rem;
    padding:1rem;
    border: 1px dashed black;
}
div:hover{
    background-color: #dedede;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;/* it works with f-d=row*/
    align-items: center;/*it works with f-d=column*/
}
div.child{
    background-color: green;
    color:yellowgreen;
    font-size:3rem;
    border:none;
    width:30rem;
    padding:2rem;
    text-align: center;
    margin:1rem;
}
/* to select one type [type="text"]*/
input,textarea{
    display: block;
    width:80%;
    font-size:1.8rem;
    padding:.5rem;
    border-radius: 5px;
    border:1px solid #dedede;
    margin:1rem;
}

label{
    font-size:1.8rem;
}
button{
    background-color: black;
    font-size: 1.8rem;
    color:white;
    border-radius: 5px;
    border:none;
    margin:1rem;
}